App/ivivuApp/ivivuApp/Bill.xaml

<Window x:Class="ivivuApp.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tạo hóa đơn" Height="600" Width="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"></ColumnDefinition>
            <ColumnDefinition Width="515*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
            <StackPanel>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" IsSelected="True">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Lập hóa đơn" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_1" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartLineStacked" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thống Kê" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0"  PreviewMouseDown="ListViewItem_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ClipboardCheckOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Kiểm tra tình trạng phòng" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_2">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="TableSearch" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm hóa đơn" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator />
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_3" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng xuất" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_4">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thoát" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1">
            <StackPanel Canvas.Left="97" Canvas.Top="20">
                <Label Content="Mã đặt phòng" />
                <TextBox x:Name="ID_book" Width="200" Height="30" FontSize="17"/>
            </StackPanel>
            <Button x:Name="btn_pre_bill" Canvas.Left="339" Canvas.Top="46" Width="125" Height="30" Click="btn_pre_bill_Click">Tạo hóa đơn</Button>
            <StackPanel Canvas.Top="121" Canvas.Left="10" Height="340" Width="495">
                <Label Content="Thông tin hóa đơn" Margin="14,0,0,0"/>
                <Border Height="306" BorderBrush="DarkGray" BorderThickness="1" Margin="14,0,0,0">
                    <Canvas x:Name="canv_bill_detail" Margin="0,0,9,0" Visibility="Hidden">
                        <Border Width="465" Height="250" BorderBrush="LightGray" BorderThickness="1" Canvas.Left="5" Canvas.Top="5">
                            <StackPanel Margin="0,0,14,0">
                                <TextBlock x:Name="txtnamehotel" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                <TextBlock Text="*****" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hóa đơn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                <Canvas>
                                    <Label Content="Mã hóa đơn: " Canvas.Left="29" Canvas.Top="3"/>
                                    <TextBlock x:Name="txt_ID_bill" Text="ID_bill" Canvas.Left="114" Canvas.Top="8"/>
                                    <Label Content="Ngày lập: " Canvas.Top="3" Canvas.Left="275" />
                                    <TextBlock x:Name="txt_date_create" Text="dd/mm/yyyy" Canvas.Left="343" Canvas.Top="8"/>
                                    <Label Content="Loại phòng: " Canvas.Left="29" Canvas.Top="34"/>
                                    <TextBlock x:Name="txt_ID_room" Text="Tên loại phòng" Canvas.Left="114" Canvas.Top="39"/>
                                    <Label Content="Đơn giá: " Canvas.Top="34" Canvas.Left="275" />
                                    <TextBlock x:Name="txt_price" Text="000.000.000đ" Canvas.Left="343" Canvas.Top="39"/>
                                    <Label Content="Thời gian thuê: " Canvas.Top="68" Canvas.Left="29" />
                                    <TextBlock x:Name="txt_num_day" Text="XX Ngày" Canvas.Left="135" Canvas.Top="73"/>
                                    <Label Content="Thành tiền: " Canvas.Top="65" Canvas.Left="275"/>
                                    <TextBlock x:Name="txt_total_price" Text="000.000.000đ" Canvas.Left="347" Canvas.Top="70"/>
                                    <Label Content="Khách hàng" Canvas.Top="99" Canvas.Left="70"/>
                                    <Label Content="(Ký và ghi rõ họ tên)" Canvas.Top="116" Canvas.Left="58" FontSize="10"/>
                                </Canvas>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </Border>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
