App/ivivuApp/ivivuApp/Bill.xaml

<Window x:Class="ivivuApp.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign up" Height="600" Width="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="529*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
            <StackPanel>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem x:Name="search" Height="45" Padding="0" PreviewMouseDown="search_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_user" Height="45" Padding="0" PreviewMouseDown="login_user_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập khách hàng" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_admin" Height="45" Padding="0" PreviewMouseDown="login_admin_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Worker" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập nhân viên" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>
        <Canvas Margin="20">
            <StackPanel Canvas.Left="302">
                <Label Content="Mã đặt phòng" />
                <TextBox x:Name="ID_book" Width="200" Height="30" FontSize="17"/>
            </StackPanel>
            <Button x:Name="btn_pre_bill" Canvas.Left="591" Canvas.Top="26" Width="125" Height="30" Click="btn_pre_bill_Click">Tạo hóa đơn</Button>
            <StackPanel Canvas.Top="75" Canvas.Left="259" Height="347" Width="490" >
                <Label Content="Thông tin hóa đơn" Margin="14,0,0,0"/>
                <Border Height="306" BorderBrush="DarkGray" BorderThickness="1" Margin="14,0,0,0">
                    <Canvas x:Name="canv_bill_detail" Visibility="Hidden">
                        <Border Width="450" Height="250" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <TextBlock Text="Tên khách sạn" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                <TextBlock Text="*****" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hóa đơn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                <Canvas>
                                    <Label Content="Mã hóa đơn: " Canvas.Left="29" Canvas.Top="3"/>
                                    <TextBlock x:Name="txt_ID_bill" Text="ID_bill" Canvas.Left="114" Canvas.Top="8"/>
                                    <Label Content="Ngày lập: " Canvas.Top="3" Canvas.Left="275" />
                                    <TextBlock x:Name="txt_date_create" Text="dd/mm/yyyy" Canvas.Left="343" Canvas.Top="8"/>
                                    <Label Content="Loại phòng: " Canvas.Left="29" Canvas.Top="34"/>
                                    <TextBlock x:Name="txt_ID_room" Text="Tên loại phòng" Canvas.Left="114" Canvas.Top="39"/>
                                    <Label Content="Đơn giá: " Canvas.Top="34" Canvas.Left="275" />
                                    <TextBlock x:Name="txt_price" Text="000.000.000đ" Canvas.Left="343" Canvas.Top="39"/>
                                    <Label Content="Thời gian thuê: " Canvas.Top="68" Canvas.Left="29" />
                                    <TextBlock x:Name="txt_num_day" Text="XX Ngày" Canvas.Left="135" Canvas.Top="73"/>
                                    <Label Content="Thành tiền: " Canvas.Top="65" Canvas.Left="275"/>
                                    <TextBlock x:Name="txt_total_price" Text="000.000.000đ" Canvas.Left="347" Canvas.Top="70"/>
                                    <Label Content="Khách hàng" Canvas.Top="99" Canvas.Left="70"/>
                                    <Label Content="(Ký và ghi rõ họ tên)" Canvas.Top="116" Canvas.Left="58" FontSize="10"/>
                                </Canvas>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </Border>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
