App/ivivuApp/ivivuApp/ChooseRoom.xaml

<Window x:Class="ivivuApp.ChooseRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ivivuApp"
        mc:Ignorable="d"
        Title="ChooseRoom" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
        <ListView
          Margin="10"
          Name="lvRooms"
          Grid.Row="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Mã phòng" Width="100" DisplayMemberBinding="{Binding roomId}" />
                    <GridViewColumn Header="Số phòng" Width="70" DisplayMemberBinding="{Binding roomNumber}" />
                    <GridViewColumn Header="Loai phòng" Width="150" DisplayMemberBinding="{Binding roomType}" />
                    <GridViewColumn Header="Đơn giá" Width="100" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Mô tả" Width="250" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="Chọn" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isChosen}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker
                Name="dpStartDate"        
                Width="150"
                materialDesign:HintAssist.Hint="Ngày nhận phòng"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0"/>
            <DatePicker
                Name="dpEndDate"
                Width="150"
                materialDesign:HintAssist.Hint="Ngày trả phòng"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="1"/>
        </Grid>
        <Button
          Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Name="btDone" Click="BtDone_Click">
            ĐẶT PHÒNG
        </Button>
    </Grid>
</Window>
