App/ivivuApp/ivivuApp/Login_admin.xaml

<Window x:Class="ivivuApp.Login_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang đăng nhập nhân viên" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="529*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
            <StackPanel>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem x:Name="search" Height="45" Padding="0" PreviewMouseDown="search_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_user" Height="45" Padding="0" PreviewMouseDown="login_user_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập khách hàng" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_admin" Height="45" Padding="0" PreviewMouseDown="login_admin_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Worker" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập nhân viên" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator />
                    <ListViewItem PreviewMouseDown="exit" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thoát" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1" Margin="197,-2,67,2">
            <Button x:Name="btn_login_admin" Width="125" Height="40" Content="Đăng nhập" Click="btn_login_admin_Click" IsDefault="True" Canvas.Left="81" Canvas.Top="197"/>
            <TextBox x:Name="username" Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="" Canvas.Top="75" Width="125" RenderTransformOrigin="0.486,1.116"/>
            <PasswordBox x:Name="password" Canvas.Left="81" Canvas.Top="130" Width="125" Height="24"/>
            <TextBlock x:Name="textBlock" Canvas.Left="81" TextWrapping="Wrap" Text="Mật Khẩu" Canvas.Top="109"/>
            <TextBlock x:Name="textBlock_Copy" Canvas.Left="81" TextWrapping="Wrap" Text="Tên Đăng Nhập" Canvas.Top="54"/>
        </Canvas>
    </Grid>
  
</Window>
