App/ivivuApp/ivivuApp/Login_user.xaml

<Window x:Class="ivivuApp.Login_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang đăng nhập người dùng" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="529*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
            <StackPanel>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem x:Name="search" Height="45" Padding="0" PreviewMouseDown="search_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_user" Height="45" Padding="0" PreviewMouseDown="login_user_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập khách hàng" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_admin" Height="45" Padding="0" PreviewMouseDown="login_admin_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Worker" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập nhân viên" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>
        <Canvas Margin="188,25,76,-25" Grid.Column="1">
            <Button x:Name="btn_login_user" Width="125" Height="40" IsDefault="True" Content="Đăng nhập" Click="btn_login_user_Click" Canvas.Left="81" Canvas.Top="197"/>
            <StackPanel Canvas.Left="74" Canvas.Top="270">
                <TextBlock Text="Bạn chưa có tài khoản?" Margin="0 0 0 5"/>
                <Button x:Name="btn_signup" Width="139" Height="40" Content="Đăng ký" Click="btn_signup_Click"/>
            </StackPanel>
            <TextBox x:Name="username" Height="23" Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="102" Width="125" TextChanged="textBox_TextChanged"/>
            <PasswordBox x:Name="passwordBox" Canvas.Left="81" Canvas.Top="155" Width="125" Height="24"/>
            <TextBlock x:Name="textBlock" Canvas.Left="81" TextWrapping="Wrap" Text="Tên Đăng Nhập" Canvas.Top="81"/>
            <TextBlock x:Name="textBlock_Copy" Canvas.Left="81" TextWrapping="Wrap" Text="Mât Khẩu" Canvas.Top="139"/>
        </Canvas>
    </Grid>
</Window>
