App/ivivuApp/ivivuApp/Search.xaml

<Window x:Class="ivivuApp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        Height="600" 
        Width="800"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold">


    <Canvas Margin="0,10,109,79">


        <TabControl x:Name="tabControl"
                    Height="550" 
                    Width="800" 
                    TabStripPlacement="Left"
                 >
            <TabItem Header="Tìm kiếm theo giá" Height="50" VerticalAlignment="Top" Margin="0,0,0,3" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="171*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="635*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="310" Grid.RowSpan="2" >
                        <TextBox x:Name="txtenthanhpho1" 
                             HorizontalAlignment="Left" 
                             Height="40" Margin="10,0,50,500" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Nhập tên thành phố tìm kiếm" 
                             Width="250"
                            TextChanged="textBox_TextChanged_tab1" FontStyle="Italic"></TextBox>
                        <Button       
                            Name="resetTxtSearch1"
                            Height="25"
                            Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Close}"
                            Click="resetTxtSearch_Click_tab1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="105,0,150,0" Width="380" Grid.RowSpan="2" >
                        <TextBox x:Name="txtgia" 
                             HorizontalAlignment="Right" 
                             Height="40" Margin="200,0,50,500" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Nhập giá cần tìm" 
                             Width="130"
                            TextChanged="textBox_TextChanged_gia" FontStyle="Italic"></TextBox>
                        <Button       
                            Name="resetTxtSearch_gia"
                            Height="40"
                            Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Close}"
                            Click="resetTxtSearch_Click_gia"/>


                    </StackPanel>
                    <Button x:Name="timkiemtab1" 
                            Content="TÌM KIẾM" 
                            HorizontalAlignment="Center" 
                            Margin="221,44,264,437"  
                            Width="150" Click="timkiemtab1_Click" Grid.Column="1" Height="Auto" Grid.Row="1" 
                           />

                    <DataGrid
                        x:Name="dttimkiem1" 
                            
                                 ColumnWidth="*"
                                CanUserSortColumns="True"
                                CanUserAddRows="True"
                                AutoGenerateColumns="False"
                                ScrollViewer.CanContentScroll="False"
                              HorizontalAlignment="Left" 
                              Margin="8,131,0,28" 
                              Width="596" 
                              Grid.Row="1" Grid.Column="1" >

                        <DataGrid.Resources>
                            <Style
                                TargetType="{x:Type DataGridColumnHeader}"
                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown_gia"></EventSetter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                        Header="Mã KS" 
                                        Width="100"
                                       Binding="{Binding maKS}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </DataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                    Header="Tên khách sạn" 
                                    Width="120"
                                   Binding="{Binding tenKS}"
                                 EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
                                    Header="Giá TB"
                                    Width="80"
                                    Binding="{Binding giaTB}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
 
                                    Header="Địa chỉ"
                                     Width="220"
                                 
                                Binding="{Binding diaChi}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <DataGridTemplateColumn 
                                              
                                                Width="20" 
                                                 IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="40" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>
            <TabItem Header="Tìm kiếm theo số sao" Height="46" VerticalAlignment="Bottom" Margin="0,0,0,3" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <TextBox 
                             Name="txtenthanhpho" 
                             HorizontalAlignment="Left" 
                             Height="40" Margin="10,0,50,500" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Nhập tên thành phố tìm kiếm" 
                             Width="250"
                            TextChanged="textBox_TextChanged" FontStyle="Italic"></TextBox>
                        <Button       
                            Name="resetTxtSearch"
                            Height="25"
                            Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Close}"
                            Click="resetTxtSearch_Click"/>
                    </StackPanel>
                    <Label x:Name="label3" 
                           Content="Số Sao" 
                           HorizontalAlignment="Center" 
                           Margin="285,5,276,500" 
                           Width="56" Grid.Row="1" Grid.Column="1" />
                    <materialDesign:RatingBar
                          Value="3"
                          x:Name="sosao"
                        HorizontalAlignment="Right" 
                        Height="40" Margin="0,7,150,493" 
                        Grid.Row="1" Grid.Column="1"
                        Foreground="#FFF7B70B"/>
                    <Button x:Name="button1" 
                            Content="TÌM KIẾM" 
                            HorizontalAlignment="Center" 
                            Margin="214,71,253,437"  
                            Width="150" Grid.Row="1" 
                           Click="timkiemtab2_Click" Grid.Column="1"/>

                    <DataGrid
                        x:Name="dttimkiem2" 
                              
                                 ColumnWidth="*"
                                CanUserSortColumns="True"
                                CanUserAddRows="True"
                                AutoGenerateColumns="False"
                                ScrollViewer.CanContentScroll="False"
                              HorizontalAlignment="Left" 
                            Margin="25,131,0,28" 
                              Width="600" 
                              Grid.Row="1" Grid.ColumnSpan="2" >

                        <DataGrid.Resources>
                            <Style
                                TargetType="{x:Type DataGridColumnHeader}"
                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                        Header="Mã KS" 
                                        Width="70"
                                       Binding="{Binding maKS}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </DataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                    Header="Tên khách sạn" 
                                    Width="120"
                                   Binding="{Binding tenKS}"
                                 EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
                                    Header="Giá TB"
                                    Width="80"
                                    Binding="{Binding giaTB}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
 
                                    Header="Địa chỉ"
                                    Width="220" 
                                    Binding="{Binding diaChi}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <DataGridTemplateColumn 
                                              
                                                Width="20" 
                                                 IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="40" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    

                </Grid>
                
            </TabItem>
          
        </TabControl>
        <Menu Height="30"
              Canvas.Left="10" 
              Canvas.Top="510"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"              
              Width="70">
            <MenuItem
                HorizontalAlignment="Left" 
                Header="..."
                 Width="70"
                 Height="30" 
                Margin="0,0,0,0" 
                FontWeight="Bold" 
                FontSize="20" Background="#FFB383D4">
                <MenuItem
                Header="Home" 
                    Click="home_click"/>
                <MenuItem
                Header="Đăng nhập" 
                    Click="dangnhap_click"/>
                <MenuItem
                Header="Đăng xuất"
                    Click="dangxuat_click"/>
                <MenuItem
                Header="Exit"
                InputGestureText="Ctrl+E"
                Click="exit_click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                           Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
    </Canvas>
</Window>
