App/ivivuApp/ivivuApp/Search.xaml

<Window x:Class="ivivuApp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Height="600" 
        Width="1000"
        Title="Search">

    <Canvas Margin="0,10,2,-1">

        <Grid Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0" Grid.Column="0">
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_1" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <Separator />
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_3" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng xuất" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_4">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thoát" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>

        </Grid>
        <TabControl x:Name="tabControl"
                    Height="559" 
                    Width="710" 
                    TabStripPlacement="Top"
                    Canvas.Left="280" Canvas.Top="-4"
                 >
            <TabItem Header="Tìm kiếm theo giá" 
                     Height="50"
                     Width="150"
                     VerticalAlignment="Bottom"
                     Margin="-1,0,0,3" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="3" >
                        <TextBox 
                             Name="txtenthanhpho1" 
                             HorizontalAlignment="Left" 
                             Height="40" Margin="10,0,50,500" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Nhập tên thành phố tìm kiếm" 
                             Width="250"
                            TextChanged="textBox_TextChanged_tab1" FontStyle="Italic"></TextBox>
                        <Button       
                            Name="resetTxtSearch1"
                            Height="25"
                            Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Close}"
                            Click="resetTxtSearch_Click_tab1"/>
                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Column="2" 
                        Margin="220,0,162,0" 
                        Width="200"
                        Grid.RowSpan="2" >
                        <TextBox x:Name="txtgia" 
                             HorizontalAlignment="Right" 
                             Height="40" Margin="50,2,50,508" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Nhập giá cần tìm" 
                             Width="130"
                            TextChanged="textBox_TextChanged_gia" FontStyle="Italic"></TextBox>
                        <Button       
                            Name="resetTxtSearch_gia"
                            Height="40"
                            Margin="200,0,50,500"
                            Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Close}"
                            Click="resetTxtSearch_Click_gia"/>


                    </StackPanel>
                    <Button x:Name="timkiemtab1" 
                            Content="TÌM KIẾM" 
                            HorizontalAlignment="Center" 
                            Margin="107,40,214,441"  
                            Width="150"
                            Click="timkiemtab1_Click" 
                            Grid.Column="2" Height="30" Grid.Row="1" 
                           />

                    <DataGrid
                        x:Name="dttimkiem1" 
                            
                                 ColumnWidth="*"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                RowHeight="40"
                                ScrollViewer.CanContentScroll="False"
                              HorizontalAlignment="Left" 
                              Margin="8,93,0,63" 
                              Width="690" 
                              Grid.Row="1" Grid.ColumnSpan="3" >

                        <DataGrid.Resources>
                            <Style
                                TargetType="{x:Type DataGridColumnHeader}"
                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown_gia"></EventSetter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                        Header="Mã KS" 
                                        Width="100"
                                       Binding="{Binding maKS}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </DataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                    Header="Tên khách sạn" 
                                    Width="120"
                                   Binding="{Binding tenKS}"
                                 EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
                                    Header="Giá TB"
                                    Width="80"
                                    Binding="{Binding giaTB}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
 
                                    Header="Địa chỉ"
                                     Width="220"
                                 
                                Binding="{Binding diaChi}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <DataGridTemplateColumn 
                                              
                                                Width="20" 
                                                 IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="40" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>
            <TabItem Header="Tìm kiếm theo số sao" Height="50" 
                     Width="160"
                     VerticalAlignment="Bottom" Margin="0,0,0,3" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <TextBox 
                             Name="txtenthanhpho" 
                             HorizontalAlignment="Left" 
                             Height="40" Margin="10,0,50,500" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Nhập tên thành phố tìm kiếm" 
                             Width="250"
                            TextChanged="textBox_TextChanged" FontStyle="Italic"></TextBox>
                        <Button       
                            Name="resetTxtSearch"
                            Height="25"
                            Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Close}"
                            Click="resetTxtSearch_Click"/>
                    </StackPanel>
                    <Label x:Name="label3" 
                           Content="Số Sao" 
                           HorizontalAlignment="Center" 
                           Margin="366,7,234,503"
                           Height="30"
                           Width="60" 
                           Grid.Row="1" Grid.Column="1"
                           />
                    <materialDesign:RatingBar
                          Value="3"
                          x:Name="sosao"
                        HorizontalAlignment="Right" 
                        Height="40" Margin="0,7,110,493" 
                        Grid.Row="1" Grid.Column="1"
                        Foreground="#FFF7B70B"/>
                    <Button x:Name="timkiemtab2" 
                            Content="TÌM KIẾM" 
                            HorizontalAlignment="Center" 
                            Margin="178,65,206,445"  
                            Width="150" Click="timkiemtab2_Click" 
                            Grid.Column="1" 
                            Height="30" Grid.Row="1" 
                           />

                    <DataGrid
                        x:Name="dttimkiem2" 
                        RowHeight="40"
                        ColumnWidth="*"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="False"
                        HorizontalAlignment="Left" 
                        Margin="0,131,0,62" 
                        Width="690" 
                        Grid.Row="1" Grid.ColumnSpan="2" >

                        <DataGrid.Resources>
                            <Style
                                TargetType="{x:Type DataGridColumnHeader}"
                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                        Header="Mã KS" 
                                        Width="70"
                                       Binding="{Binding maKS}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </DataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
                                    Header="Tên khách sạn" 
                                    Width="120"
                                   Binding="{Binding tenKS}"
                                 EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
                                    Header="Giá TB"
                                    Width="80"
                                    Binding="{Binding giaTB}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn  
 
                                    Header="Địa chỉ"
                                    Width="220" 
                                    Binding="{Binding diaChi}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <DataGridTemplateColumn 
                                              
                                                Width="20" 
                                                 IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="40" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>

            </TabItem>

        </TabControl>
        <Menu Height="30"
              Canvas.Left="10" 
              Canvas.Top="510"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"              
              Width="70"/>
    </Canvas>
</Window>
