App/ivivuApp/ivivuApp/SearchBill.xaml

<Window x:Class="ivivuApp.SearchBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivivuApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SearchBill" Height="465.56" Width="709.091">
    <Grid Margin="0,0,2,0">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0" 
                    Width="250"
                    Grid.RowSpan="2" >
            <TextBox 
                 x:Name="txtmakh"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="20,35,0,0" 
                TextWrapping="Wrap" 
                 materialDesign:HintAssist.Hint ="Nhập mã khách hàng cần tìm" 
                VerticalAlignment="Top" 
                Width="170" 
                TextChanged="TextBox_TextChanged" FontStyle="Italic" FontWeight="Bold"/>
            <Button 
               Name="resetTxtMakh"
                Height="35"
                Visibility="Collapsed"
                Content="{materialDesign:PackIcon Close}"
                Click="resetTxtMakh_Click"/>

        </StackPanel>
        <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Left" 
                Grid.ColumnSpan="2"
                Margin="0,0,0,0" 
                Width="250"
                Grid.RowSpan="2" >
            <TextBox
                x:Name="txtthanhtien"
                HorizontalAlignment="Center" 
                Height="35" 
                Margin="20,35,100,0" 
                TextWrapping="Wrap" 
                 materialDesign:HintAssist.Hint ="Nhập thành tiền cần tìm" 
                VerticalAlignment="Top" 
                Width="150" 
                TextChanged="txtthanhtien_TextChanged" FontStyle="Italic" FontWeight="Bold"/>
            <Button 
               Name="resetTxtThanhtien"
                Height="35"
                Visibility="Collapsed"
                Content="{materialDesign:PackIcon Close}"
                Click="resetTxtThanhtien_Click"/>

        </StackPanel>
        <DatePicker 
                x:Name="ngaylap"           
                Height="35"
                 Width="130"
                HorizontalAlignment="Right"
                Margin="0,35,80,100" 
                VerticalAlignment="Top"/>
        <DataGrid
            x:Name="dttimkiemhoadon"                            
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="False"
            HorizontalAlignment="Left" 
            Margin="50,142,0,-30" 
            Width="599" GridLinesVisibility="Vertical" Height="283" VerticalAlignment="Top" >

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonDown" 
                                 Handler="DataGridCell_PreviewMouseLeftButtonDown">
                    </EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Mã hóa đơn" 
                Width="100"
                Binding="{Binding maHD}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </DataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
                Header="Ngày thanh toán" 
                Width="160"
                Binding="{Binding date}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn  
                Header="Thành tiền"
                Width="100"
                Binding="{Binding tongTien}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn  
 
                Header="Mã đặt phòng"
                Width="110"                                 
                Binding="{Binding maDP}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn  
 
                Header="Mã khách hàng"
                Width="120"                                 
                Binding="{Binding maKH}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
                <DataGridTemplateColumn 
                                              
                    Width="20" 
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="20" Height="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button 
            x:Name="bttimkiem"
            Content="TÌM KIẾM"
            HorizontalAlignment="Center"
            Margin="50,35,100,240" 
            Height="35"
            Width="100" Click="bttimkiem_Click"/>

        <Menu 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="10,5,5,0" 
            VerticalAlignment="Top" 
            Width="70"
            Name="_File"
            IsMainMenu="True" FontSize="22">
            <MenuItem
                Background="#FFB383D4"
                HorizontalAlignment="Right" 
                Header="..."
                 Width="70"
                 Height="30" 
                Margin="0,0,0,0" 
                FontWeight="Bold" 
                FontSize="20">
                <MenuItem
                Header="Home chức năng" 
                    Click="home_click"/>
                <MenuItem
                Header="Home Tìm kiếm" 
                    Click="homesearch_click"/>
                <MenuItem
                Header="Đăng nhập" 
                    Click="dangnhap_click"/>
                <MenuItem
                Header="Đăng xuất"
                    Click="dangxuat_click"/>
                <MenuItem
                Header="Exit"
                InputGestureText="Ctrl+E"
                Click="exit_click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                           Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

        </Menu>

        <Label
            x:Name="lbdate"
            Content="(Tháng/Ngày/Năm)"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="120"
            Height="30" 
            Margin="0,70,70,0"/>

    </Grid>
</Window>
