App/ivivuApp/ivivuApp/SearchBill.xaml

<Window x:Class="ivivuApp.SearchBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivivuApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tìm kiếm hóa đơn" Height="600" Width="1000">

    <Grid Margin="0,0,2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0" Grid.Column="0">
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Lập hóa đơn" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_1" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartLineStacked" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thống Kê" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" IsSelected="True">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ClipboardCheckOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Kiểm tra tình trạng phòng" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_2">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="TableSearch" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm hóa đơn" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator />
                    <ListViewItem Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_3" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng xuất" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="45" Padding="0" PreviewMouseDown="ListViewItem_PreviewMouseDown_4">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thoát" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="446,0,94,0" 
                    Width="250" >
            <TextBox 
                 x:Name="txtmakh"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="20,35,0,0" 
                TextWrapping="Wrap" 
                 materialDesign:HintAssist.Hint ="Nhập mã khách hàng cần tìm" 
                VerticalAlignment="Top" 
                Width="170" 
                TextChanged="TextBox_TextChanged" FontStyle="Italic" FontWeight="Bold"/>
            <Button 
               Name="resetTxtMakh"
                Height="35"
                Visibility="Collapsed"
                Content="{materialDesign:PackIcon Close}"
                Click="resetTxtMakh_Click"/>

        </StackPanel>
        <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Margin="272,0,0,0" 
                Width="250" >
            <TextBox
                x:Name="txtthanhtien"
                HorizontalAlignment="Center" 
                Height="35" 
                Margin="20,35,100,0" 
                TextWrapping="Wrap" 
                 materialDesign:HintAssist.Hint ="Nhập thành tiền cần tìm" 
                VerticalAlignment="Top" 
                Width="150" 
                TextChanged="txtthanhtien_TextChanged" FontStyle="Italic" FontWeight="Bold"/>
            <Button 
               x:Name="resetTxtThanhtien"
                Height="35"
                Visibility="Collapsed"
                Content="{materialDesign:PackIcon Close}"
                Click="resetTxtThanhtien_Click"/>

        </StackPanel>
        <DatePicker 
                x:Name="ngaylap"           
                Height="35"
                 Width="120"
                HorizontalAlignment="Right"
                Margin="0,36,10,0" 
                VerticalAlignment="Top"/>
        <DataGrid
            x:Name="dttimkiemhoadon"                            
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="False"
            HorizontalAlignment="Left" 
            Margin="394,177,0,0" 
            Width="492"           
            RowHeight="40"
            Height="382" 
            VerticalAlignment="Top" FontWeight="Bold"
            >

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonDown" 
                                 Handler="DataGridCell_PreviewMouseLeftButtonDown">
                    </EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Mã HĐ" 
                Width="80"
                Binding="{Binding maHD}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </DataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
                Header="Ngày thanh toán" 
                Width="130"
                Binding="{Binding date}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn  
                Header="Thành tiền"
                Width="120"
                Binding="{Binding tongTien}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn  
 
                Header="Mã ĐP"
                Width="80"                                 
                Binding="{Binding maDP}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn  
 
                Header="Mã KH"
                Width="80"                                 
                Binding="{Binding maKH}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button 
            x:Name="bttimkiem"
            Content="TÌM KIẾM"
            HorizontalAlignment="Center"
            Margin="478,106,212,427" 
            Height="35"
            Width="100" Click="bttimkiem_Click"/>


        <Label
            x:Name="lbdate"
            Content="(Tháng/Ngày/Năm)"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="120"
            Height="30" 
            Margin="0,76,8,0"/>

    </Grid>
</Window>
