App/ivivuApp/ivivuApp/ShowInformation.xaml

<Window x:Class="ivivuApp.ShowInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivivuApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thông tin chi tiết khách sạn" Height="446" Width="614">
    <Grid Margin="0,0,-8,0" >
        <Label Name="lbmaks"
               Content=" Mã KS:" 
               HorizontalAlignment="Left" 
               Width="50"
               Height="30"
               Margin="30,30,20,250" FontWeight="Bold"/>
        <TextBlock 
           TextDecorations="Underline" FontStyle="Italic"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="93,82,0,303" 
            TextWrapping="Wrap" 
            Name="txmaks"
            Width="50" />
        <Label Name="lbtenks"
               Content=" Khách Sạn:" 
               HorizontalAlignment="Right" 
               Width="80"
               Height="30"
               Margin="0,30,350,250" FontWeight="Bold"/>
        <TextBlock 
            TextDecorations="Underline" FontStyle="Italic"
            HorizontalAlignment="Right" 
            Height="30"
            Margin="0,82,250,303" 
            TextWrapping="Wrap" 
            Name="txtenks"
            Width="100"/>
        <Label 
            x:Name="lbsoao" 
            Content="Số Sao" 
            HorizontalAlignment="Left" 
           Margin="187,119,0,266"  
            Width="50"
            Height="30" FontWeight="Bold"
              />


        <materialDesign:RatingBar
           IsHitTestVisible="False"
             Foreground="#FFF7B70B"
            Value="3"
            x:Name="sosao"
            HorizontalAlignment="Left" 
            Height="40" Margin="247,119,0,256" 
            />

        <Label Name="lbdiachi"
               Content="Địa chỉ:" 
               HorizontalAlignment="Left" 
               Width="60"
               Height="30"
               Margin="30,0,20,50" FontWeight="Bold"/>
        <TextBlock  
            TextDecorations="Underline" FontStyle="Italic"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="91,167,0,218" 
            TextWrapping="Wrap" 
            Name="txdiachi"
            Width="350" />
        <Label x:Name="lbgia" 
            Content="Giá TB:" 
            HorizontalAlignment="Left" 
           Margin="30,10,100,150"  
            Width="50"
            Height="30" FontWeight="Bold"
              />
        <TextBlock 
           TextDecorations="Underline" FontStyle="Italic"
            HorizontalAlignment="Left" 
            Height="30"
            Margin="85,123,0,262" 
            TextWrapping="Wrap" 
            Name="txgia"
            Width="80" />
        <Label Name="lbmota"
               Content="Mô tả:" 
               HorizontalAlignment="Left" 
               Width="60"
               Height="30"
               Margin="30,40,20,0" FontWeight="Bold"/>
        <TextBlock            
            HorizontalAlignment="Left" 
            Height="70"
            Margin="87,215,0,130" 
            TextWrapping="Wrap" 
            Name="txtmota"
            Width="300" TextDecorations="Underline" FontStyle="Italic" />
        <Button
            Content="ĐẶT PHÒNG"
            HorizontalAlignment="Right" 
            Margin="312,250,20,0" 
            Width="150"
            Height="50"
            Click="click_datphong"/>
        <Label 
            Content="THÔNG TIN KHÁCH SẠN"
            HorizontalAlignment="Left" 
            Margin="220,40,0,0" 
            VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
