App/ivivuApp/ivivuApp/ShowInformation_Bill.xaml

<Window x:Class="ivivuApp.ShowInformation_Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivivuApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShowInformation_Bill" Height="498" Width="537.844">
    <Grid HorizontalAlignment="Left" Width="528" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Name="lbmaks"
               Content=" Mã HD" 
               HorizontalAlignment="Left" 
               Width="60"
               Height="30"
               Margin="30,84,0,305" FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="30"
            Margin="95,80,0,309" 
            TextWrapping="Wrap" 
            Name="txtmaHD"
            Width="50"/>
        <Label Name="lbngaylap"
               Content="Ngày lập" 
               HorizontalAlignment="Left" 
               Width="80"
               Height="30"
               Margin="200,87,0,305" FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="30"
            Margin="276,80,140,309" 
            TextWrapping="Wrap" 
            Name="txtngaylap"
            Width="100"/>
        <Label x:Name="lbmadp" 
            Content="Mã đặt phòng" 
            HorizontalAlignment="Left" 
           Margin="200,130,0,180"  
            Width="100"
            Height="30" FontWeight="Bold"
              />
        <TextBox 
            HorizontalAlignment="Right" 
            Height="30"
            Margin="250,120,150,180" 
            TextWrapping="Wrap" 
            Name="txtmaDP"
            Width="70"/>
        <Label Name="makh"
               Content="Mã KH" 
               HorizontalAlignment="Left" 
               Width="60"
               Height="30"
               Margin="30,170,0,219" FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="30"
            Margin="95,164,0,225" 
            TextWrapping="Wrap" 
            Name="txtmaKH"
            Width="70"/>
        <Label x:Name="lbgia" 
            Content="Tổng tiền"
            HorizontalAlignment="Left" 
           Margin="30,124,0,260"  
            Width="80"
            Height="30" FontWeight="Bold"
              />
        <TextBox 
            HorizontalAlignment="Left" 
            Height="30"
            Margin="120,120,0,269" 
            TextWrapping="Wrap" 
            Name="txttongtien"
            Width="100"/>
        <Label Name="lbmota"
               Content="Ngày bắt đầu" 
               HorizontalAlignment="Left" 
               Width="90"
               Height="30"
               Margin="30,214,0,175" FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Height="30"
            Margin="130,06,0,165" 
            TextWrapping="Wrap" 
            Name="txtngayketthuc"
            Width="100"/>
        <Label Name="lbngaykt"
               Content="Ngày kết thúc" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Width="90"
               Height="30"
               Margin="30,14,0,155" FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Height="30"
            Margin="120,06,0,120" 
            TextWrapping="Wrap" 
            Name="txttencty"
            Width="130"/>
        <Label Name="lbtencty"
               Content="Tên công ty" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Width="90"
               Height="30"
               Margin="30,14,0,110"
               FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Height="30"
            Margin="120,06,0,75" 
            TextWrapping="Wrap" 
            Name="txtmasothue"
            Width="130"/>
        <Label Name="lbmasothue"
               Content="Mã số thuế" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Width="90"
               Height="30"
               Margin="30,14,0,70"
               FontWeight="Bold"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="30"
            Margin="130,206,0,183" 
            TextWrapping="Wrap" 
            Name="txtngaybatdau"
            Width="100"/>
        <Button
            Content="IN"
            HorizontalAlignment="Right" 
            Margin="0,310,50,59" 
            Width="50"
            Height="50"
            Click="click_in" Grid.ColumnSpan="2"/>
        <Label 
            Content="THÔNG TIN HÓA ĐƠN"
            HorizontalAlignment="Left" 
            Margin="180,40,0,0" 
            VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
