App/ivivuApp/ivivuApp/SignUp.xaml

<Window x:Class="ivivuApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng ký" Height="600" Width="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="529*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
            <StackPanel>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem x:Name="search" Height="45" Padding="0" PreviewMouseDown="search_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_user" Height="45" Padding="0" PreviewMouseDown="login_user_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập khách hàng" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="login_admin" Height="45" Padding="0" PreviewMouseDown="login_admin_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Worker" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng nhập nhân viên" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1" Margin="0,0,264,0">
            <TextBlock  Text="Tạo tài khoản" FontSize="20" FontWeight="Bold" Canvas.Left="181" Canvas.Top="10" />
            <StackPanel Canvas.Top="50" Canvas.Left="30" Width="180">
                <Label x:Name="lbl_fullname" Content="Họ và tên"/>
                <TextBox x:Name="txt_fullname" Height="30"/>
            </StackPanel>
            <StackPanel Canvas.Top="120" Canvas.Left="30" Width="180">
                <Label x:Name="lbl_cmnd" Content="CMND"/>
                <TextBox x:Name="txt_cmnd" Height="30"/>
            </StackPanel>
            <StackPanel Canvas.Top="190" Canvas.Left="30" Width="180">
                <Label x:Name="lbl_phone" Content="Số điện thoại"/>
                <TextBox x:Name="txt_phone" Height="30"/>
            </StackPanel>
            <StackPanel Canvas.Top="260" Canvas.Left="30" Width="180">
                <Label x:Name="lbl_address" Content="Địa chỉ"/>
                <TextBox x:Name="txt_address" Height="30"/>
            </StackPanel>
            <StackPanel Canvas.Top="50" Canvas.Left="280" Width="180">
                <Label x:Name="lbl_username" Content="Tên đăng nhập"/>
                <TextBox x:Name="txt_username" Height="30"/>
            </StackPanel>
            <StackPanel Canvas.Top="120" Canvas.Left="280" Width="180">
                <Label x:Name="lbl_pass" Content="Mật khẩu"/>
                <PasswordBox x:Name="txt_pass" Canvas.Left="81" Canvas.Top="130" Height="24"/>
            </StackPanel>
            <StackPanel Canvas.Top="190" Canvas.Left="280" Width="180">
                <Label x:Name="lbl_retype_pass" Content="Xác nhận mật khẩu"/>
                <PasswordBox x:Name="txt_retype_pass" Canvas.Left="81" Canvas.Top="130" Height="24"/>
            </StackPanel>
            <StackPanel Canvas.Top="260" Canvas.Left="280" Width="180">
                <Label x:Name="lbl_email" Content="Email"/>
                <TextBox x:Name="txt_email" Height="30"/>
            </StackPanel>

            <Button Content="Xác nhận" Canvas.Top="368" Canvas.Left="195" Width="114" Height="40" FontSize="17" Click="btn_confirm_Click" ></Button>
        </Canvas>
    </Grid>
    
</Window>
