App/ivivuApp/ivivuApp/SignUp.xaml

<Window x:Class="ivivuApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign up" Height="500" Width="500">
    <Canvas>
        <TextBlock  Text="Tạo tài khoản" FontSize="20" FontWeight="Bold" Canvas.Left="181" Canvas.Top="10" />
        <StackPanel Canvas.Top="50" Canvas.Left="30" Width="180">
            <Label x:Name="lbl_fullname" Content="Họ và tên"/>
            <TextBox x:Name="txt_fullname" Height="30"/>
        </StackPanel>
        <StackPanel Canvas.Top="120" Canvas.Left="30" Width="180">
            <Label x:Name="lbl_cmnd" Content="CMND"/>
            <TextBox x:Name="txt_cmnd" Height="30"/>
        </StackPanel>
        <StackPanel Canvas.Top="190" Canvas.Left="30" Width="180">
            <Label x:Name="lbl_phone" Content="Số điện thoại"/>
            <TextBox x:Name="txt_phone" Height="30"/>
        </StackPanel>
        <StackPanel Canvas.Top="260" Canvas.Left="30" Width="180">
            <Label x:Name="lbl_address" Content="Địa chỉ"/>
            <TextBox x:Name="txt_address" Height="30"/>
        </StackPanel>
        <StackPanel Canvas.Top="50" Canvas.Left="280" Width="180">
            <Label x:Name="lbl_username" Content="Tên đăng nhập"/>
            <TextBox x:Name="txt_username" Height="30"/>
        </StackPanel>
        <StackPanel Canvas.Top="120" Canvas.Left="280" Width="180">
            <Label x:Name="lbl_pass" Content="Mật khẩu"/>
            <PasswordBox x:Name="txt_pass" Canvas.Left="81" Canvas.Top="130" Height="24"/>
        </StackPanel>
        <StackPanel Canvas.Top="190" Canvas.Left="280" Width="180">
            <Label x:Name="lbl_retype_pass" Content="Xác nhận mật khẩu"/>
            <PasswordBox x:Name="txt_retype_pass" Canvas.Left="81" Canvas.Top="130" Height="24"/>
        </StackPanel>
        <StackPanel Canvas.Top="260" Canvas.Left="280" Width="180">
            <Label x:Name="lbl_email" Content="Email"/>
            <TextBox x:Name="txt_email" Height="30"/>
        </StackPanel>

        <Button Content="Xác nhận" Canvas.Top="368" Canvas.Left="195" Width="100" Height="40" FontSize="17" Click="btn_confirm_Click" ></Button>
    </Canvas>
</Window>
